{
  "name": "serverless-schema",
  "version": "1.14.2",
  "description": "Types collection for serverless framework configuration",
  "scripts": {
    "clean": "rm -rf ./lib/",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "semantic-release": "semantic-release",
    "type-check": "tsc --noEmit",
    "codegen": "json2ts -i serverless-reference/serverless/reference.json -o src/schema.ts --cwd serverless-reference/serverless",
    "package": "serverless package"
  },
  "main": "./lib/cjs/index.js",
  "types": "./lib/cjs/types/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distinction-dev/serverless-schema.git"
  },
  "license": "MIT",
  "author": {
    "name": "Himanshu Pant",
    "email": "himanshupant127@gmail.com",
    "url": "https://github.com/killdozerx2"
  },
  "keywords": [
    "serverless",
    "serverless-framework",
    "json-schema-to-typescript",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/distinction-dev/serverless-schema/issues"
  },
  "homepage": "https://github.com/distinction-dev/serverless-schema#readme",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^12.20.11",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "chai": "^4.3.7",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "json-schema-to-typescript": "^11.0.2",
    "mocha": "^10.2.0",
    "prettier": "^2.2.1",
    "semantic-release": "^19.0.2",
    "serverless": "^3.26.0",
    "serverless-step-functions": "^3.12.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.0-dev.20220916"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "src/index.ts",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/json-schema": "^7.0.11",
    "dynamoose": "^3.1.0",
    "json-schema-to-ts": "^2.6.2",
    "openapi-types": "^12.1.0",
    "ts-toolbelt": "^9.6.0"
  }
}
